log_level: "INFO"
bind: "0.0.0.0:5001"
global_timeout: 300s
connection_timeout: 10s
lock_timeout: 30s
cert_path: "/etc/eru/tls"
max_concurrency: 20

grpc:
    max_concurrent_streams: 100
    max_recv_msg_size: 30 # will covert to MBytes
    service_discovery_interval: 5s  # WatchServiceStatus push interval
    service_heartbeat_interval: 5s  # RegisterService heartbeat

store: etcd

etcd:
    machines:
        - "http://127.0.0.1:2379"
    prefix: "/core"
    lock_prefix: "core/_lock"


docker:
    log:
      type: "json-file"
      config:
        "max-size": "10m"
    network_mode: "bridge"
    hub: "hub.docker.com"
    namespace: "projecteru2"
    local_dns: true

scheduler:
    maxshare: -1
    sharebase: 100

virt:
    version: "v1"
